{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "pnpm",
  "command": {
    "updated": {
      "conventionalCommits": true,
      "changelogPreset": "conventional-changelog-conventionalcommits"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(easy-soft-utility): version",
      "changelogPreset": "conventional-changelog-conventionalcommits"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(easy-soft-utility): publish",
      "changelogPreset": "conventional-changelog-conventionalcommits"
    }
  }
}
