{
  "cSpell.words": [
    "buble",
    "conventionalcommits",
    "cssnano",
    "customizer",
    "hpagent",
    "kityandhero",
    "packagejson",
    "pmmmwh",
    "postclean",
    "postcz",
    "postpublish",
    "precommit",
    "precz",
    "reduxjs",
    "regexes",
    "sleepms",
    "svgr"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  }
}
